# finpilot

./: CONTEXT.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  test.http
backend/src/main/java/com/anshdesai/backend/: BackendApplication.java
backend/src/main/java/com/anshdesai/backend/config/: PlaidClientConfig.java  SecurityConfig.java
backend/src/main/java/com/anshdesai/backend/controller/: AuthController.java  CategoryController.java  HealthController.java  PlaidController.java  TransactionsController.java
backend/src/main/java/com/anshdesai/backend/model/: Account.java  CategorizationRule.java  Category.java  MatchType.java  PlaidItem.java  Transaction.java  User.java
backend/src/main/java/com/anshdesai/backend/payload/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/anshdesai/backend/repository/: AccountRepository.java  CategorizationRuleRepository.java  CategoryRepository.java  PlaidItemRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/anshdesai/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/anshdesai/backend/service/: CustomUserDetailsService.java  PlaidService.java  TransactionService.java  TransactionSyncService.java
backend/src/main/java/com/anshdesai/finpilot/: FinpilotBackendApplication.java
backend/src/main/java/com/anshdesai/finpilot/api/: ApiError.java  CategoryRequest.java  CategoryResponse.java  GlobalExceptionHandler.java  PlaidItemSummary.java  PlaidPublicTokenExchangeRequest.java  PlaidPublicTokenExchangeResponse.java  PlaidSyncResponse.java  RuleRequest.java  RuleResponse.java  TransactionMapper.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/anshdesai/finpilot/config/: FirebaseConfig.java  PlaidConfig.java  PlaidProperties.java
backend/src/main/java/com/anshdesai/finpilot/controller/: AuthController.java  CategoryController.java  PlaidController.java  RuleController.java  TransactionController.java
backend/src/main/java/com/anshdesai/finpilot/model/: Category.java  PlaidItem.java  Rule.java  Transaction.java
backend/src/main/java/com/anshdesai/finpilot/repository/: CategoryRepository.java  PlaidItemRepository.java  RuleRepository.java  TransactionRepository.java
backend/src/main/java/com/anshdesai/finpilot/security/: AuthContextFilter.java  CurrentUser.java  DemoUserFilter.java
backend/src/main/java/com/anshdesai/finpilot/service/: CategoryService.java  CryptoService.java  PlaidService.java  RuleEngineService.java  RuleService.java  TransactionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__add_institution_name.sql  V2__categories_rules.sql  V3__add_plaid_category.sql  V3__seed_default_categories.sql  V4__add_user_id.sql  V5__categories_unique_per_user.sql  V6__plaid_core.sql  V7__tx_plaid_item_fk.sql  V8__plaid_sync_cursor.sql
backend/src/test/java/com/anshdesai/backend/: BackendApplicationTests.java
backend/src/test/java/com/anshdesai/finpilot/: FinpilotBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  Tests.http  api.ts  firebase.ts  index.tsx  theme.ts
frontend/src/api/: axiosConfig.ts  transactionService.ts
frontend/src/components/: LinkButton.tsx  RecentTransactions.tsx  SpendingChart.tsx  SyncButton.tsx  TransactionForm.tsx  TransactionList.tsx  TransactionTable.tsx
frontend/src/features/api/: api.ts
frontend/src/features/auth/: AuthProvider.tsx  Login.tsx
frontend/src/features/categories/: CategoriesPage.tsx
frontend/src/features/plaid/: LinkButton.tsx
frontend/src/features/rules/: RulesPage.tsx
frontend/src/features/transactions/: TransactionForm.tsx  TransactionList.tsx
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Rules.tsx  Settings.tsx  SignUp.tsx  Transactions.tsx  TransactionsPage.tsx
frontend/src/store/: authSlice.ts  store.ts
