spring.application.name=finpilot-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/finpilot
spring.datasource.username=anshdesai
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true