spring.application.name=backend

# -------------------------------------------------------------
# JWT CONFIGURATION
# -------------------------------------------------------------
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# -------------------------------------------------------------
# DATABASE CONFIGURATION
# -------------------------------------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -------------------------------------------------------------
# PLAID CONFIGURATION
# -------------------------------------------------------------
plaid.client.id=${PLAID_CLIENT_ID}
plaid.client.secret=${PLAID_SECRET}
plaid.env=${PLAID_ENV:sandbox}