spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/finpilot
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate